{"schema":"1.0","details":{"displayName":"Import Autopilot (SCConfigMgr sample)","description":"https://www.scconfigmgr.com/2019/06/29/microsoft-graph-intune-fun-create-flow-connector-for-autopilot/","createdTime":"2019-07-09T20:23:21.6926082Z","packageTelemetryId":"f90a51cc-f0e1-4ea8-a15e-09367d5d272c","creator":"Admin null","sourceEnvironment":""},"resources":{"9d010635-aa4e-4161-ba6c-feeb0ae4ad72":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Import Autopilot (SCConfigMgr sample)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d83c7567-c6ca-41ae-bafb-fcd7d340e848","89bb804d-d35b-4c44-b318-c3149c641c1a","d9fe9eb1-6673-45c6-b0f3-bc0686b3ebc7","25b2f481-6a48-4604-aa58-f120df19ce09"]},"d83c7567-c6ca-41ae-bafb-fcd7d340e848":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Autopilot","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"89bb804d-d35b-4c44-b318-c3149c641c1a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"IntuneAutomation@smsboot.onmicrosoft.com","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d83c7567-c6ca-41ae-bafb-fcd7d340e848"]},"d9fe9eb1-6673-45c6-b0f3-bc0686b3ebc7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1221.1620.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"25b2f481-6a48-4604-aa58-f120df19ce09":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"IntuneAutomation@smsboot.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1221.1620.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d9fe9eb1-6673-45c6-b0f3-bc0686b3ebc7"]}}}