{"schema":"1.0","details":{"displayName":"Import Autopilot","description":"","createdTime":"2019-06-28T22:35:01.5000763Z","packageTelemetryId":"089ec7d5-0aea-4ab3-9136-7dd022c650eb","creator":"Admin null","sourceEnvironment":""},"resources":{"8c669b31-c8a6-4f8d-84b1-c7b19b72bfa5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Import Autopilot"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d83c7567-c6ca-41ae-bafb-fcd7d340e848","23ab9bf0-3b56-4c18-955f-98ba4466e608","d9fe9eb1-6673-45c6-b0f3-bc0686b3ebc7","864bbfef-8e85-492d-a8b3-9be9c2d3268b"]},"d83c7567-c6ca-41ae-bafb-fcd7d340e848":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Autopilot","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png","comment":"Custom Connector"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"23ab9bf0-3b56-4c18-955f-98ba4466e608":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"IntuneAutomation@smsboot.onmicrosoft.com","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png","comment":"Autopilot connector connection."},"configurableBy":"User","hierarchy":"Child","dependsOn":["d83c7567-c6ca-41ae-bafb-fcd7d340e848"]},"d9fe9eb1-6673-45c6-b0f3-bc0686b3ebc7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1220.1615.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"864bbfef-8e85-492d-a8b3-9be9c2d3268b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"IntuneAutomation@smsboot.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png","comment":"Office 365 account"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d9fe9eb1-6673-45c6-b0f3-bc0686b3ebc7"]}}}